DB_HOST=sql.jetti-app.com
DB_PORT=1433
DB_NAME=sm
DB_USER=jetti
DB_PASSWORD=DY8Gfp18gKrPLoLXpSw0vamN

DB_USER_META=PowerUser
DB_PASSWORD_META=13Cb1KdpiHxK

DB_TASK_USER=jetti_task
DB_TASK_PASSWORD=DY8Gfp18gKrPLoLXpSw0vamN

PORTAL1C_API_HOST=https://1c.sm.sushi-master.ru/portal/hs
PORTAL1C_API_USER=web
PORTAL1C_API_PASSWORD=Wzq*Qk7N*9mW@ro

JETTI_IS_HOST=http://localhost:3500

REDIS_DB_HOST=jetti-api.redis.cache.windows.net
REDIS_DB_AUTH=ei362NQNrfyLMrzJ0fECu1gQn7Hbv1Y5KllJIQGbbgY=
JTW_KEY=Pa5315word

EXCHANGE_ACCESS_KEY=ei362NQNrfyLMrzJ0fECu1gQn7Hbv1Y5KllJIQGbbgY=
AAD_SECRET=?svTMYuhFamj?O=878.MPsSCBX3]1@[L
AAD_CLIENT_ID=8497b6af-a0c3-4b55-9e60-11bc8ff237e4
AAD_TENANT_ID=b91c98b1-d543-428b-9469-f5f8f25bc37b

AAD_TOKEN_REQUEST=https://login.microsoftonline.com/b91c98b1-d543-428b-9469-f5f8f25bc37b/oauth2/v2.0/token

LOGIC_USECASHREQUESTAPPROVING=1